# ms-ead

./: README.md
authuser/: pom.xml
authuser/src/main/java/com/ead/authuser/: Application.java
authuser/src/main/java/com/ead/authuser/clients/: CourseClient.java  UserClient.java
authuser/src/main/java/com/ead/authuser/configs/: JwtProvider.java  RabbitMqConfig.java  RestTemplateConfig.java  TraceFilter.java  WebSecurityConfig.java
authuser/src/main/java/com/ead/authuser/controllers/: AuthenticationController.java  InstructorController.java  RefreshScopeController.java  UserController.java  UserCourseController.java
authuser/src/main/java/com/ead/authuser/dtos/: CourseDTO.java  CourseDto.java  InstructorDTO.java  InstructorDto.java  JwtDTO.java  JwtDto.java  LoginDTO.java  LoginDto.java  ResponsePageDTO.java  ResponsePageDto.java  UserCourseDTO.java  UserEventDTO.java  UserEventDto.java  UserRequestDTO.java  UserRequestDto.java  UserResponseDTO.java  UserResponseDto.java
authuser/src/main/java/com/ead/authuser/infra/: ApiExceptionHandler.java  ValidationException.java
authuser/src/main/java/com/ead/authuser/models/: JsonAbstract.java  Role.java  User.java  UserCourse.java  UserDetailsImpl.java
authuser/src/main/java/com/ead/authuser/publisher/: UserEventPubliser.java
authuser/src/main/java/com/ead/authuser/publishers/: UserEventPubliser.java
authuser/src/main/java/com/ead/authuser/repositories/: RoleRepository.java  UserCourseRepository.java  UserRepository.java
authuser/src/main/resources/: application.yml  data.sql
authuser/src/test/java/com/ead/authuser/: ApplicationTests.java
config-server/: .gitignore  README.md  build.gradle  settings.gradle
config-server/src/main/java/com/ead/configserver/: Application.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ead/configserver/: ApplicationTests.java
course/: pom.xml
course/src/main/java/com/ead/course/: Application.java
course/src/main/java/com/ead/course/async/consumers/: UserConsumer.java
course/src/main/java/com/ead/course/async/publishers/: NotificationCommandPublisher.java
course/src/main/java/com/ead/course/clients/: UserClient.java
course/src/main/java/com/ead/course/configs/: RabbitMqConfig.java  TraceFilter.java
course/src/main/java/com/ead/course/configs/security/: AuthenticationCurrentUserService.java  AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  UserDetailsImpl.java  WebSecurityConfig.java
course/src/main/java/com/ead/course/consumers/: UserConsumer.java
course/src/main/java/com/ead/course/controllers/: CourseController.java  CourseUserController.java  LessonController.java  ModuleController.java
course/src/main/java/com/ead/course/dtos/: CourseDTO.java  CourseDto.java  CourseUserDTO.java  LessonDTO.java  LessonDto.java  ModuleDTO.java  ModuleDto.java  NotificationCommandDTO.java  NotificationCommandDto.java  ResponsePageDTO.java  ResponsePageDto.java  SubscriptionDTO.java  SubscriptionDto.java  UserDTO.java  UserEventDTO.java  UserEventDto.java
course/src/main/java/com/ead/course/enums/: ActionType.java  CourseLevel.java  CourseStatus.java  UserStatus.java  UserType.java
course/src/main/java/com/ead/course/infra/: ApiExceptionHandler.java  ValidationException.java
course/src/main/java/com/ead/course/models/: Course.java  CourseUser.java  DefaultModel.java  JsonAbstract.java  Lesson.java  Module.java  User.java
course/src/main/java/com/ead/course/repositories/: CourseRepository.java  CourseUserRepository.java  LessonRepository.java  ModuleRepository.java  UserRepository.java
course/src/main/java/com/ead/course/services/: CourseService.java  CourseUserService.java  LessonService.java  ModuleService.java  UserService.java  UtilsService.java
course/src/main/java/com/ead/course/services/impl/: CourseServiceImpl.java  CourseUserServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
course/src/main/java/com/ead/course/specs/: CourseFilter.java  CourseSpecificationBuilder.java  LessonFilter.java  LessonSpecificationBuilder.java  ModuleFilter.java  ModuleSpecificationBuilder.java  UserFilter.java  UserSpecificationBuilder.java
course/src/main/java/com/ead/course/utils/: ObjectMapperUtils.java
course/src/main/java/com/ead/course/validation/: CourseValidator.java
course/src/main/resources/: application.yml
course/src/test/java/com/ead/course/: CourseApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/br/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/gateway/: GatewayApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/ead/notification/: Application.java
notification/src/main/resources/: application.yaml
notification/src/test/java/com/ead/notification/: ApplicationTests.java
server/: README.md  pom.xml
server/src/main/resources/: application.yml
(+48 files in other folders)
